[33mcommit aea4aa7b03c898afa2f8e6f2d0afe5c1c8afae5e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 4442ae2 68abcef
Author: 1162179851@qq.com <3269469626@qq.com>
Date:   Sat May 2 12:23:28 2020 +0800

    Merge branch 'master' of github.com:RUAN-ZX/studyingFlutter

[33mcommit 68abcef2080a5552d72158117d7d56ba1c6546fb[m[33m ([m[1;31mflutterFirst/master[m[33m)[m
Author: RyanInnerpeace <ryan_innerpeace@foxmail.com>
Date:   Sat May 2 10:51:44 2020 +0800

    Initial commit

[33mcommit 4442ae2e94e13f5cf3bf221e38ea1635c97c2909[m[33m ([m[1;33mtag: 01_HelloFlutter[m[33m)[m
Author: 1162179851@qq.com <3269469626@qq.com>
Date:   Sat May 2 10:21:16 2020 +0800

    hello flutter
